# # Watson AI Authentication
# WATSONX_API_KEY="1G_qWb14x4ODUJ_LIVZyqk-g8TJUpF-sfmt9CuU4NkkG"
# WATSONX_PROJECT_ID="d91fb3ca-54ec-462a-9a26-491104a1d49d"
# WATSONX_SPACE_ID="5e89a03a-2d94-4256-ab57-0dacbf9a2435"
# WATSONX_URL="https://us-south.ml.cloud.ibm.com"
# WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"

# # WatsonX LLM API Deployment
# LLM_DEPLOYMENT_ID="0c02b690-61df-4311-9c97-58da9b68fc73"
# LLM_API_URL="https://us-south.ml.cloud.ibm.com/ml/v4/deployments/0c02b690-61df-4311-9c97-58da9b68fc73/ai_service_stream?version=2021-05-01"



# # Techzone Enviroment
# Watson AI Authentication
WATSONX_API_KEY="gK-NDmnTf1FiNFgfNuhqYzgIIuCZLKhjLbC3LLLnN0xR"
WATSONX_PROJECT_ID="ba59ebeb-65f4-4395-b083-34f57c7fe9e0"
WATSONX_SPACE_ID="462e9564-b3b1-4085-98a3-fdda999ec5fb"
WATSONX_URL="https://eu-de.ml.cloud.ibm.com"
WATSONX_MODEL_ID="meta-llama/llama-3-3-70b-instruct"

# WatsonX LLM API Deployment
LLM_DEPLOYMENT_ID="0c02b690-61df-4311-9c97-58da9b68fc73"
LLM_API_URL="https://eu-de.ml.cloud.ibm.com/ml/v4/deployments/a20d7665-63d4-493b-8b32-7991fe1afe63/ai_service_stream?version=2021-05-01"
